<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|center|center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.HomeActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="#dbdbdb">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Novo Pedido"
                android:id="@+id/botaoNovoPedido"
                android:background="#c0bfbf"
                android:layout_margin="10dp"
                android:layout_marginTop="7dp"
                android:onClick="chamaNovoPedido"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historico de Consumo"
                android:id="@+id/botaoHistorico"
                android:background="#c0bfbf"
                android:layout_margin="10dp"
                android:layout_marginTop="7dp"
                android:onClick="chamaHistorico"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizar Pedido"
                android:id="@+id/botaoFinalizarPedido"
                android:background="#c0bfbf"
                android:allowUndo="false"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="chamaFinalizarPedido"
                android:enabled="false" />
    </LinearLayout>

</LinearLayout>